*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
/* Start header */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.header{
    background-color: white;
    position: relative;
}
.header .container{
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    flex-wrap: wrap;
}
.container .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px){
    .header .logo{
        width: 100%;
        height: 50px;
    }
}
.header .links{
    display: flex;
}
@media (max-width: 767px){
    .container .links{
        margin: auto;
}
}
.header .links > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 0 30px;
    color: black;
    position: relative;
    transition: 0.3s;
    overflow: hidden;
}
@media (max-width: 767px){
    .header .links > li > a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
.header .links > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    background-color: var(--main-color);
    height: 4px;
    top: 0px;
    left: -100%;
    transition: 0.3s;
}
.header .links > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .links > li > a:hover::before{
    left: 0;
}

/* Small */
@media(min-width: 768px){
    .container {
        width: 750px;
    }
}
/* Medium */
@media(min-width: 992px){
    .container {
        width: 970px;
    }
}
/* Large */
@media(min-width: 1200px){
    .container {
        width: 1170px;
    }
}
/* .header .links > li:hover .mega-menu{
    z-index: 100;
    opacity: 1;
    top: calc(100% + 1px);
} */
.header .active{
    display: none;
}
.header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: 100;
    display: flex;
    opacity: 1;
    gap: 40px;
    top: calc(100% + 1px);
    transition: top 0.3s, opacity 0.3s ;
}
@media (max-width: 767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
        .header .mega-menu .mega-links:first-of-type li:last-child{
            border-bottom: 1px solid #e9e6e6;
        }
}

.header .mega-menu .image img{
    max-width: 100%;
}
@media (max-width: 991px){
    .header .mega-menu .image img{
        display: none;
    }
}
.header .mega-menu .mega-links{
    min-width: 240px;
    flex: 1;
}
.header .mega-menu .mega-links li{
    position: relative;
}
.header .mega-menu .mega-links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .mega-links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: 0.3s;

}
.header .mega-menu .mega-links li:hover:before{
    width: 100%;
}
.header .mega-menu .mega-links li a{
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .mega-links li a i{
    margin-right: 10px;
}
/* End header */
/* Start landing */
.landing{
    position: relative;
}
.landing ::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    top: -40px;
    left: 0;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 72px);
    padding-bottom: 120px;
}
.landing .text{
    flex:1;
}
@media (max-width: 991px)
{
    .landing .text{
        text-align: center;
    }
}
.landing .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 767px)
{
    .landing .text h1{
        font-size: 28px;
    }
}
.landing .text p{
    font-size: 23px;
    line-height: 1.7;
    max-width: 5px 0 0;
    color: #666;
    max-width: 500px;
}
@media (max-width: 767px)
{
    .landing .text p{
        font-size: 18px;
    }
}
@media (max-width: 991px)
{
    .landing .text p{
        margin: 10px auto;
    }
}
.landing .image img{
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@keyframes up-and-down{
    0% ,100%{
        top:0;
    }
    50%{
        top:-50px;
    }
}
@media (max-width: 991px)
{
    .landing .image{
        display: none;
    }
}
.go-down{
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s;
    font-size: 30px;
}
.go-down:hover{
    color: var(--main-color-alt);
}
.go-down i{
    animation: bouncing 1.5s infinite;
}
@keyframes bouncing{
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
    }
    40%, 60%{
        transform: translateY(-15px)
    }
}
/* End landing */
/* Start article */
.main-title{
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: 0.3s;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay:0.5s;
}
.main-title::before{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    border-radius: 50%;
    left: -30px;
    transform: translateY(-50%);
}
.main-title::after{
    content: "";
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    border-radius: 50%;
    right: -30px;
    transform: translateY(-50%);
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.articles{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 40px;
}
.articles .box img{
    width: 100%;
    max-width: 100%;
}
.articles .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform 0.3s ,box-shadow 0.3s;
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box .content{
    padding: 20px;
}
.articles .box .content h3{
    margin: 0;
}
.articles .box .content p{
    line-height: 1.6;
    color: #777;
    margin: 10px 0 0;
}
.articles .box .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e6e6e7;
    padding: 20px
}
.articles .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i{
    color: var(--main-color);
}
@keyframes left-move{
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        border-radius: 0;
        left: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
/* End article */
/* Start gallery */
.gallery{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}
.gallery .box img{
    max-width: 100%;
    transition: 0.3s;
}
.gallery .box img:hover{
    transform: rotate(5deg) scale(1.1);
}
.gallery .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
}
.gallery .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .box{
    padding: 15px;
    background-color: white;
    box-shadow:0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    transition: 0.3s;
    border-radius:6px;
}
/* End gallery */
/*Start Features*/
.features{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}
.features .img-holder img{
    max-width: 100%;
}
.features .box {
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .img-holder::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
.features .box .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color:transparent transparent white transparent;
    transition: 0.3s;
}
.features .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0;
}
.features .box .img-holder {
    position: relative;
    overflow: hidden;
}
.features .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .box h2::after {
    content: "";
    width: calc(100% - 30px);
    height: 5px;
    position: absolute;
    left: 15px;
    bottom: -20px;
}
.features .time h2::after{
    background-color: #009688;
}
.features .box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}

.features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: 0.3s;
}
.features .quality .img-holder::before{
    background-color:rgb(224 64 54 / 60%);
}
.features .quality h2::after{
    background-color: #f44036;
}
.features .quality a {
    color:#f44036;
    border-color:#f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size:200% 100%;
    background-position: right bottom;
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
}
.features .time a {
    color: #009688;
    border-color:#009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time .img-holder::before{
    background-color:rgb(0 150 136 / 60%);
}
.features .passion .img-holder::before{
    background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after{
    background-color: #03a9f4;
}
.features .passion a {
    color:#03a9f4;
    border-color:#03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size:200% 100%;
    background-position: right bottom;
}
/*End Features*/
/*start testimonials*/
.testimonials{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}
.testimonials .box{
    position: relative;
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
}
.testimonials .box h3 {
    margin: 0 0 10px;
}
.testimonials .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}
.testimonials .box .title {
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid #ececec;
}
.testimonials .box .rate .filled {
    color: #ffc107;
}
/*End testimonials*/
/* Start team Members*/
.team{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}
.team .box{
    position: relative;
}
.team .box::before{
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after{
    content: "";
    background-color: #e4e4e4;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 0;
    transition: 0.3s;
    z-index: -1;
}
.team .box:hover::after{
    width: calc(100% - 60px);
}
.team .box .data img{
    width: calc(100% - 60px);
    transition: 0.3s;
    border-radius: 10px;
    transition: 0.3s;
}
.team .box .data:hover img{
    filter: grayscale(100%);
}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .info {
    padding-left: 80px;
}
.team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .box .data .social i {
    color: #777;
    transition: 0.3s;
}
.team .box .data .social i:hover{
    color: var(--main-color);
}
.team .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: 0.3s;
}
.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}
/* End team Members*/
/* Start Services */
.services{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: 0.3s;
    position: relative;
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box::before{
    content: "";
    width: 0;
    position: absolute;
    height: 3px;
    background-color: var(--main-color);
    left: 50%;
    top: -3px;
    transform: translateX(-50%);
    transition: 0.3s;
}
.services .box:hover::before{
    width: 100%;
}
.services .box > i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .box .info{
        padding: 15px;
        position: relative;
        background-color: #f9f9f9;
        text-align: right;
}
.services .box > h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}
.services .box .info::before{
    content: "0" counter(services);
    display: flex;
    position: absolute;
    width: 80px;
    height: 100%;
    background-color: var(--main-color);
    top: 0;
    left: 0;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    padding-right: 15px;
}
.services .box .info::after{
    content: "";
    position: absolute;
    background: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}
.services .box .info a{
    color: var(--main-color);
}

/* End Services */
/* Start Skills */
.our-skills{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
.our-skills .skills {
    flex: 1;
}
.our-skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 96%;
    background-color: var(--main-color);
    transition: width 0.5s linear;
}
.our-skills .skill h3 span {
    border: 1px solid #ccc;
    padding: 3px 5px;
    font-size: 12px;
    border-radius: 5px;
    color: var(--main-color);
}
.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 991px)
{
    .our-skills .container img{
        display: none;
    }
}
/* End Skills */
/* start work */
.work{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;
}
.work .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.work .info .box{
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
.work .info .box img{
    width: 64px;
    margin-right: 30px;
}
.work .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.work .info .box::before{
    content: "";
    width: 0;
    position: absolute;
    background-color: #ededed;
    height: 0;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%,-50%);
    transition: 0.3s;

}
.work .image {
    max-width: 100%;
    margin-right: 100px;
}
.work .box .text h2{
    margin: 0;
    font-size: 22px;
}
.work .info .box p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
@media (max-width: 991px){
.work .container {
    flex-direction: column;
}
}
/* End work */
/* start event */
.event{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.event .container{
    display: flex;
    align-items: center;
    flex-wrap:wrap;
}
.event img {
    max-width: 450px;
}
.event .info {
    flex: 1;
}
.event .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.event .info .time .unit span{
    display: block;
    transition: 0.3s;
}
.event .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: 0.3s;
}
.event .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.event .info .time .unit span:last-child{
    border-top: 1px solid #d4d4d4;
    padding: 8px 10px;
    font-size: 13px;
}
.dots {
    background-image: url(../image/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}
.event .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.event .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}
.event .subscribe {
    width: 100%;
    margin-top: 50px;
}
.event .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
.event .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
.event .subscribe form input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.event .info .time .unit:hover{
    border-color: var(--main-color);
}
.event .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
}
.event .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
@media (max-width: 991px){
.event img {
    display: none;
}
}
@media (max-width: 767px){
.event .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
}
.dots{
    display: none;
}
}
/* End event */
/* start plan */
.plan{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-color: #ececec;
}
.plan .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
@media (min-width: 1200px){
.plan .box.popular {
    top: -20px;
}
}
.plan .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: 0.3s;
    background: white;
    text-align: center;
    z-index: 1;
}
.plan .box::before{
    content: "";
    background-color: #f6f6f6ed;
    width: 0;
    position: absolute;
    height: 50%;
    top: 0;
    transition: 0.3s;
    left: 0;
    z-index: -1;
}
.plan .box::after{
    content: "";
    background-color: #f6f6f6;
    width: 0;
    position: absolute;
    height: 50%;
    bottom: 0;
    transition: 0.3s;
    right: 0;
    z-index: -1;
}
.plan .box:hover::before{
    width: 100%;
}
.plan .box:hover::after{
    width: 100%;
}
.plan .box img{
    width: 80px;
    margin-bottom: 30px;
}
.plan .box .title{
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}
.plan .box .price{
    margin-bottom: 20px;
}
.plan .box .price .amount{
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
}
.plan .box ul{
    text-align: left;
}
.plan .box li{
    border-top: 1px solid #d4d4d4;
    padding: 20px;
}
.plan .box a{
    font-weight: bold;
    display: block;
    width: fit-content;
    margin: 30px auto 40px;
    border: 2px solid var(--main-color);
    padding: 15px 20px;
    color: var(--main-color);
    transition: 0.3s;
    border-radius: 6px;
}
.plan .box a:hover{
    background-color: var(--main-color);
    color: white;
}
.plan .box .price .time{
    color: #777;
}
.plan .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.plan .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.plan .box.popular .label::before{
    content: "";
    position: absolute;
    border-color: transparent transparent white transparent;
    border-width: 20px;
    border-style: solid;
    bottom: 0;
    right: 0;
}
/* End plan */
/* start video */
.videos{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.videos .holder {
    display: flex;
    justify-content: center;
    background-color: #ececec;
    border: 1px solid #ddd;
}
.videos .holder .list{
    min-width: 300px;
    background-color: white;
}
.videos .name{
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    padding: 20px;
    background: #ececec;
    color: var(--main-color);
}
.videos .holder .preview{
    flex-direction: column;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    background-color: #e2e2e2;
}
.videos .holder .list ul li{
    padding: 20px;
    border-top: 1px solid #ececec;
    cursor: pointer;
    transition: 0.3s;
}
.videos .holder .list ul li:hover{
    background-color: #f4f4f4;
    color: var(--main-color);
}
.videos .holder .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .holder .preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
.videos .preview img{
    max-width: 100%;
}
@media (max-width: 991px){
.videos .holder {
    flex-direction: column;
}
}
/* End video */
/* start state */
.stats{
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-image: url(../image/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(255 255 255 / 95%);
}
.stats h2{
    position: relative;
    width: fit-content;
    margin: 0 auto 50px;
    font-size: 40px;
    font-weight: bold;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .box{
    position: relative;
    text-align: center;
    background: white;
    padding: 30px 15px;
    opacity: 0.8;
    transition: 0.3s;

}
.stats .box::before{
    content: "";
    background: var(--main-color);
    width: 2px;
    position: absolute;
    height: 0;
    right: 0;
    top: 0;
    transition: 1s;
}
.stats .box::after{
    content: "";
    width: 2px;
    height: 0;
    position: absolute;
    background: var(--main-color);
    left: 0;
    bottom: 0;
    transition: 1s;
}
.stats .box:hover::before{
    height: 100%;
}
.stats .box:hover::after{
    height: 100%;
}
.stats .box .number{
    display: block;
    margin: 10px 0;
    font-weight: bold;
    font-size: 50px;
}
.stats .box .text{
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}
/* End state */
/* Start discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image{
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}
.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .form{
    display: flex;
    flex-basis: 50%;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}
.discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    outline: none;
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form [type="submit"]{
    width: 100%;
    display: block;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    background-color: var(--main-color);
    border: none;
    color: white;
    transition: 0.3s;
}
.discount .content img {
    width: 300px;
    max-width: 100%;
}
.discount .form [type="submit"]:hover{
    background-color: var(--main-color-alt);
}
@media (max-width: 991px){
.discount .form {
    flex-basis: 100%;
}
}
@media (max-width: 991px){
    .discount .image{
        flex-basis: 100%;
    }
    }
/* End discound */
/* start footer */
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
    gap: 40px;
}
.footer .box h3{
    font-size: 42px;
    margin: 0 0 20px;
    color: white;
}
.footer .box .social{
    display: flex;
}
.footer .box .social li {
    margin-right: 10px;
}
.footer .box .social li a{
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: 0.3s;
}
.footer .box .social li a:hover{
    background-color: var(--main-color);
}
.footer .footer img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}
.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links li a {
    color: #b9b9b9;
    transition: 0.3s;
}
.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .links li {
    padding: 15px 0;
    transition: 0.3s;
}
.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}
.footer .copyright{
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 2px solid #444;
    font-size: 24px;
}
.footer .copyright span{
    color: var(--main-color);
}
@media (max-width: 767px){
.footer {
    text-align: center;
}
}
@media (max-width: 767px){
.footer .box .social {
    justify-content: center;
}
}
@media (max-width: 767px){
.footer .box .line {
    flex-direction: column;
}
}
/* End footer */

